<nav class="navbar navbar-expand-lg navbar-dark bg-primary"><!--
  <a class="navbar-brand"><img src="./assets/img/twoheart6.png" class="img-fluid"><b style="color:antiquewhite">Luvforyou</b><img src="./assets/img/twoheart6.png" class="img-fluid"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>-->

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="/home">Luvforyou</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/about">AboutUs</a>
      </li>
      <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
      </li>
    </ul>
  </div>
</nav>
<img src="./assets/img/huhu1.jpg" class="img-fluid">